#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sulfatase            PF00884.23   309 ZOBELLIA_1001        -            551   5.9e-64  216.4   0.4   1   1   1.7e-67   7.7e-64  216.0   0.4     1   309    32   407    32   407 0.92 Sulfatase
DUF4976              PF16347.5    103 ZOBELLIA_1001        -            551   1.2e-21   76.9  10.8   1   3      0.66     3e+03   -1.5   0.1    13    60   292   337   286   341 0.63 Domain of unknown function (DUF4976)
DUF4976              PF16347.5    103 ZOBELLIA_1001        -            551   1.2e-21   76.9  10.8   2   3     1e-16   4.7e-13   49.3   1.5     2    68   410   477   409   485 0.84 Domain of unknown function (DUF4976)
DUF4976              PF16347.5    103 ZOBELLIA_1001        -            551   1.2e-21   76.9  10.8   3   3   1.5e-11   6.9e-08   32.7   0.2    58   102   491   535   484   536 0.89 Domain of unknown function (DUF4976)
Phosphodiest         PF01663.22   357 ZOBELLIA_1001        -            551   8.1e-08   32.2   0.2   1   2   1.3e-06    0.0057   16.3   0.1    19    65    58   103    47   221 0.86 Type I phosphodiesterase / nucleotide pyrophosphatase
Phosphodiest         PF01663.22   357 ZOBELLIA_1001        -            551   8.1e-08   32.2   0.2   2   2   7.8e-06     0.035   13.7   0.0   197   235   315   353   298   434 0.86 Type I phosphodiesterase / nucleotide pyrophosphatase
Sulfatase_C          PF14707.6    124 ZOBELLIA_1001        -            551     0.015   16.0   0.0   1   1     1e-05     0.045   14.5   0.0    14   101   452   541   438   548 0.70 C-terminal region of aryl-sulfatase
Sulfatase            PF00884.23   309 ZOBELLIA_1002        -            487   1.7e-61  208.3   0.0   1   1   1.1e-64   2.7e-61  207.6   0.0     1   308    31   397    31   398 0.87 Sulfatase
Phosphodiest         PF01663.22   357 ZOBELLIA_1002        -            487   4.4e-08   33.1   0.0   1   2    0.0002      0.52    9.8   0.0    19    57    54    92    33    95 0.79 Type I phosphodiesterase / nucleotide pyrophosphatase
Phosphodiest         PF01663.22   357 ZOBELLIA_1002        -            487   4.4e-08   33.1   0.0   2   2   7.9e-08    0.0002   21.1   0.0   197   244   294   341   282   371 0.88 Type I phosphodiesterase / nucleotide pyrophosphatase
DUF4994              PF16385.5     98 ZOBELLIA_1002        -            487   2.6e-07   30.4   0.1   1   2   7.7e-06      0.02   14.8   0.0     7    51   406   449   401   452 0.85 Domain of unknown function
DUF4994              PF16385.5     98 ZOBELLIA_1002        -            487   2.6e-07   30.4   0.1   2   2   1.8e-05     0.046   13.6   0.1    69    98   452   481   445   481 0.92 Domain of unknown function
DUF4976              PF16347.5    103 ZOBELLIA_1002        -            487   0.00016   21.9   0.2   1   3       2.8   7.1e+03   -2.7   0.0    43    73    85   118    78   138 0.59 Domain of unknown function (DUF4976)
DUF4976              PF16347.5    103 ZOBELLIA_1002        -            487   0.00016   21.9   0.2   2   3         2   5.1e+03   -2.2   0.0    63    80   384   401   379   419 0.73 Domain of unknown function (DUF4976)
DUF4976              PF16347.5    103 ZOBELLIA_1002        -            487   0.00016   21.9   0.2   3   3     3e-07   0.00077   19.7   0.0    41    90   432   481   427   487 0.77 Domain of unknown function (DUF4976)
Sulfatase_C          PF14707.6    124 ZOBELLIA_1002        -            487    0.0086   16.8   0.2   1   2      0.21   5.3e+02    1.3   0.0    15    27   434   446   422   451 0.82 C-terminal region of aryl-sulfatase
Sulfatase_C          PF14707.6    124 ZOBELLIA_1002        -            487    0.0086   16.8   0.2   2   2   3.7e-05     0.096   13.4   0.1    50    91   447   485   445   487 0.73 C-terminal region of aryl-sulfatase
DUF229               PF02995.17   497 ZOBELLIA_1002        -            487     0.015   14.0   0.0   1   2   0.00085       2.2    6.8   0.0   173   234    82   145    76   158 0.75 Protein of unknown function (DUF229)
DUF229               PF02995.17   497 ZOBELLIA_1002        -            487     0.015   14.0   0.0   2   2    0.0033       8.6    4.8   0.0   306   364   293   366   283   419 0.80 Protein of unknown function (DUF229)
Peptidase_S30        PF01577.16   245 ZOBELLIA_1002        -            487      0.17   11.5   0.0   1   1   0.00011      0.27   10.8   0.0   115   169   118   170    99   175 0.89 Potyvirus P1 protease
Sulfatase            PF00884.23   309 ZOBELLIA_1003        -            339   3.9e-35  121.7   0.0   1   1   1.5e-38   5.3e-35  121.3   0.0   141   309    26   190     6   190 0.89 Sulfatase
DUF4976              PF16347.5    103 ZOBELLIA_1003        -            339   4.6e-11   42.9   0.0   1   1   2.6e-14   9.2e-11   41.9   0.0     3   100   196   293   194   295 0.85 Domain of unknown function (DUF4976)
Phosphodiest         PF01663.22   357 ZOBELLIA_1003        -            339    0.0013   18.4   0.0   1   1   4.6e-07    0.0016   18.1   0.0   193   238    90   135    35   176 0.89 Type I phosphodiesterase / nucleotide pyrophosphatase
Sulfatase_C          PF14707.6    124 ZOBELLIA_1003        -            339    0.0047   17.7   0.4   1   1   3.6e-06     0.013   16.2   0.2    55    94   254   294   246   318 0.79 C-terminal region of aryl-sulfatase
DUF4994              PF16385.5     98 ZOBELLIA_1003        -            339     0.027   14.4   0.0   1   1   2.2e-05     0.079   12.9   0.0    70    98   255   283   194   283 0.93 Domain of unknown function
SusD_RagB            PF07980.11   298 ZOBELLIA_1004        -            553   6.5e-34  117.9   2.8   1   1     4e-37     1e-33  117.2   2.8     2   298   278   553   277   553 0.88 SusD family
SusD-like_3          PF14322.6    190 ZOBELLIA_1004        -            553   6.7e-25   88.5   3.0   1   2   2.6e-28   6.7e-25   88.5   3.0    22   186    54   218    32   222 0.78 Starch-binding associating with outer membrane
SusD-like_3          PF14322.6    190 ZOBELLIA_1004        -            553   6.7e-25   88.5   3.0   2   2       1.4   3.5e+03   -1.9   0.2   107   120   434   447   418   448 0.79 Starch-binding associating with outer membrane
SusD-like_2          PF12771.7    414 ZOBELLIA_1004        -            553   6.2e-06   25.4   2.7   1   2   5.1e-08   0.00013   21.0   1.1    60   162   105   205    49   211 0.83 Starch-binding associating with outer membrane
SusD-like_2          PF12771.7    414 ZOBELLIA_1004        -            553   6.2e-06   25.4   2.7   2   2    0.0088        23    3.8   0.0   294   325   408   455   315   485 0.63 Starch-binding associating with outer membrane
SusD-like            PF12741.7    496 ZOBELLIA_1004        -            553   0.00057   18.9   0.4   1   2   1.5e-05     0.037   12.9   0.2    79   174   106   204    65   216 0.79 Susd and RagB outer membrane lipoprotein
SusD-like            PF12741.7    496 ZOBELLIA_1004        -            553   0.00057   18.9   0.4   2   2    0.0073        19    4.0   0.0   319   338   429   449   409   472 0.82 Susd and RagB outer membrane lipoprotein
Dehydratase_hem      PF13816.6    309 ZOBELLIA_1004        -            553    0.0037   16.7   1.0   1   1   2.3e-06     0.006   16.0   1.0    19   115    28   130    20   150 0.80 Haem-containing dehydratase
TPR_1                PF00515.28    34 ZOBELLIA_1004        -            553     0.041   13.7   0.3   1   2     0.028        72    3.4   0.0    11    23   221   233   219   239 0.81 Tetratricopeptide repeat
TPR_1                PF00515.28    34 ZOBELLIA_1004        -            553     0.041   13.7   0.3   2   2    0.0024       6.2    6.8   0.7     1    22   436   457   436   460 0.90 Tetratricopeptide repeat
TPR_2                PF07719.17    34 ZOBELLIA_1004        -            553      0.55   10.5   4.2   1   3       2.5   6.4e+03   -2.2   0.1     1    12   139   150   139   152 0.83 Tetratricopeptide repeat
TPR_2                PF07719.17    34 ZOBELLIA_1004        -            553      0.55   10.5   4.2   2   3     0.049   1.2e+02    3.1   0.0     9    23   219   233   211   239 0.81 Tetratricopeptide repeat
TPR_2                PF07719.17    34 ZOBELLIA_1004        -            553      0.55   10.5   4.2   3   3     0.003       7.7    6.9   0.8     1    24   436   459   436   462 0.89 Tetratricopeptide repeat
CarbopepD_reg_2      PF13715.6     88 ZOBELLIA_1005        -           1098   6.6e-19   67.7   0.8   1   1   8.5e-22   2.5e-18   65.8   0.8     1    88   113   194   113   194 0.89 CarboxypepD_reg-like domain
Plug                 PF07715.15   108 ZOBELLIA_1005        -           1098   1.8e-16   60.7   4.6   1   2       1.8   5.5e+03   -2.1   0.1    22    46   114   138   104   159 0.65 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15   108 ZOBELLIA_1005        -           1098   1.8e-16   60.7   4.6   2   2   5.9e-20   1.8e-16   60.7   4.6     2   108   202   311   201   311 0.95 TonB-dependent Receptor Plug Domain
CarboxypepD_reg      PF13620.6     82 ZOBELLIA_1005        -           1098   4.5e-10   39.7   0.1   1   1   5.6e-13   1.7e-09   37.8   0.1     2    81   113   182   112   183 0.92 Carboxypeptidase regulatory-like domain
CooC_C               PF15976.5     93 ZOBELLIA_1005        -           1098     0.037   14.1   0.1   1   1   3.7e-05      0.11   12.6   0.1    14    66   108   162   104   181 0.81 CS1-pili formation C-terminal
Dioxygenase_C        PF00775.21   182 ZOBELLIA_1005        -           1098     0.068   12.6   0.1   1   2     9e-05      0.27   10.7   0.0    22    49   103   130    96   152 0.84 Dioxygenase
Dioxygenase_C        PF00775.21   182 ZOBELLIA_1005        -           1098     0.068   12.6   0.1   2   2      0.67     2e+03   -2.0   0.0    50    88   904   943   900   951 0.81 Dioxygenase
Dockerin_1           PF00404.18    58 ZOBELLIA_1005        -           1098     0.074   13.3   1.2   1   2       1.4   4.3e+03   -2.0   0.1     5    13   594   602   593   609 0.83 Dockerin type I domain
Dockerin_1           PF00404.18    58 ZOBELLIA_1005        -           1098     0.074   13.3   1.2   2   2   8.1e-05      0.24   11.6   0.1    37    49   917   929   911   937 0.71 Dockerin type I domain
DUF4974              PF16344.5     70 ZOBELLIA_1006        -            387   8.8e-19   67.3   5.2   1   2      0.25   1.1e+03   -0.3   0.0    38    68   235   264   224   266 0.75 Domain of unknown function (DUF4974)
DUF4974              PF16344.5     70 ZOBELLIA_1006        -            387   8.8e-19   67.3   5.2   2   2   2.8e-22   1.3e-18   66.8   2.8     2    70   317   386   316   386 0.98 Domain of unknown function (DUF4974)
FecR                 PF04773.13    96 ZOBELLIA_1006        -            387   1.6e-16   60.7   0.0   1   2     0.014        63    4.3   0.0     8    35   125   152   119   164 0.78 FecR protein
FecR                 PF04773.13    96 ZOBELLIA_1006        -            387   1.6e-16   60.7   0.0   2   2   5.5e-18   2.5e-14   53.7   0.0     7    95   179   273   173   274 0.85 FecR protein
Mfa_like_2           PF15415.6    305 ZOBELLIA_1006        -            387     0.025   13.5   0.0   1   1     9e-06      0.04   12.8   0.0    20    82   116   181   100   201 0.70 Fimbrillin-like
RsgA_N               PF16745.5     54 ZOBELLIA_1006        -            387     0.029   14.1   0.0   1   1   1.5e-05     0.067   12.9   0.0     2    33   325   359   324   364 0.90 RsgA N-terminal domain
Sigma70_r2           PF04542.14    71 ZOBELLIA_1007        -            199   2.1e-12   46.6   0.1   1   1   1.4e-15   3.5e-12   45.9   0.1     1    67    26    90    26    93 0.94 Sigma-70 region 2
Sigma70_r4_2         PF08281.12    54 ZOBELLIA_1007        -            199   6.8e-11   41.7   0.0   1   1   5.4e-14   1.4e-10   40.7   0.0     3    50   123   170   121   174 0.93 Sigma-70, region 4
GerE                 PF00196.19    57 ZOBELLIA_1007        -            199   0.00012   21.6   0.1   1   1   8.8e-08   0.00023   20.7   0.1    16    42   145   171   140   176 0.92 Bacterial regulatory proteins, luxR family
Sigma70_r4           PF04545.16    50 ZOBELLIA_1007        -            199    0.0019   17.7   0.0   1   1   1.2e-06    0.0031   17.0   0.0     3    50   129   176   128   176 0.95 Sigma-70, region 4
Sigma70_ECF          PF07638.11   185 ZOBELLIA_1007        -            199    0.0027   17.6   0.0   1   1   1.2e-05     0.031   14.2   0.0     8   171    12   166     7   181 0.69 ECF sigma factor
HTH_24               PF13412.6     48 ZOBELLIA_1007        -            199     0.089   12.4   0.0   1   1     6e-05      0.15   11.6   0.0    11    38   140   167   139   170 0.88 Winged helix-turn-helix DNA-binding
HTH_23               PF13384.6     50 ZOBELLIA_1007        -            199      0.17   11.8   0.0   1   1   0.00014      0.36   10.7   0.0    10    41   138   171   134   180 0.81 Homeodomain-like domain
Glyco_hydro_16       PF00722.21   177 ZOBELLIA_1010        -            482   1.9e-31  108.9   1.4   1   1   7.3e-35   3.3e-31  108.1   1.4     9   177    60   250    53   250 0.85 Glycosyl hydrolases family 16
CBM_6                PF03422.15   125 ZOBELLIA_1010        -            482   7.2e-30  103.9   2.0   1   3       1.9   8.7e+03   -3.0   0.0    35    50    85   100    66   114 0.56 Carbohydrate binding module (family 6)
CBM_6                PF03422.15   125 ZOBELLIA_1010        -            482   7.2e-30  103.9   2.0   2   3      0.28   1.2e+03   -0.3   0.4    56    56   186   186   141   263 0.56 Carbohydrate binding module (family 6)
CBM_6                PF03422.15   125 ZOBELLIA_1010        -            482   7.2e-30  103.9   2.0   3   3   1.6e-33   7.2e-30  103.9   2.0     1   125   267   385   267   385 0.98 Carbohydrate binding module (family 6)
SKN1                 PF03935.15   501 ZOBELLIA_1010        -            482     4e-19   68.4   4.2   1   2   3.5e-13   1.6e-09   36.7   1.2   114   224    22   125    17   133 0.89 Beta-glucan synthesis-associated protein (SKN1)
SKN1                 PF03935.15   501 ZOBELLIA_1010        -            482     4e-19   68.4   4.2   2   2   7.7e-12   3.5e-08   32.3   0.1   361   455   174   258   162   285 0.81 Beta-glucan synthesis-associated protein (SKN1)
DUF5010_C            PF18099.1    112 ZOBELLIA_1010        -            482   5.2e-13   49.1   0.3   1   2       1.4   6.1e+03   -2.6   0.0    50    70   185   205   177   216 0.63 DUF5010 C-terminal domain
DUF5010_C            PF18099.1    112 ZOBELLIA_1010        -            482   5.2e-13   49.1   0.3   2   2   4.8e-16   2.2e-12   47.1   0.2     5   111   275   382   272   383 0.90 DUF5010 C-terminal domain
Glyco_hydro_64       PF16483.5    369 ZOBELLIA_1011        -            625   6.5e-79  265.9   0.0   1   1   1.5e-82   8.7e-79  265.5   0.0     1   369    21   391    21   391 0.89 Beta-1,3-glucanase
CBM_6                PF03422.15   125 ZOBELLIA_1011        -            625     4e-31  107.9   1.7   1   1   1.2e-34   7.2e-31  107.1   1.7     1   124   414   531   414   532 0.97 Carbohydrate binding module (family 6)
DUF5010_C            PF18099.1    112 ZOBELLIA_1011        -            625   4.1e-14   52.7   0.5   1   1   1.5e-17   8.7e-14   51.6   0.5     4   111   421   529   419   530 0.91 DUF5010 C-terminal domain
Y_Y_Y                PF07495.13    66 ZOBELLIA_1012        -            940   2.3e-10   40.3   0.5   1   1   1.2e-13   5.2e-10   39.1   0.5     8    65   679   734   672   735 0.87 Y_Y_Y domain
Reg_prop             PF07494.11    24 ZOBELLIA_1012        -            940   1.5e-06   27.7   2.7   1   4     0.011        51    4.6   0.0     8    23    46    61    40    62 0.87 Two component regulator propeller
Reg_prop             PF07494.11    24 ZOBELLIA_1012        -            940   1.5e-06   27.7   2.7   2   4       2.8   1.3e+04   -2.7   0.0    10    22   256   267   247   268 0.71 Two component regulator propeller
Reg_prop             PF07494.11    24 ZOBELLIA_1012        -            940   1.5e-06   27.7   2.7   3   4   5.5e-07    0.0025   17.8   0.1     1    22   290   311   290   313 0.91 Two component regulator propeller
Reg_prop             PF07494.11    24 ZOBELLIA_1012        -            940   1.5e-06   27.7   2.7   4   4      0.12   5.3e+02    1.5   0.0    15    23   344   352   335   353 0.81 Two component regulator propeller
GerE                 PF00196.19    57 ZOBELLIA_1012        -            940    0.0014   18.2   0.0   1   1     7e-07    0.0031   17.0   0.0    18    56   898   936   891   937 0.92 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.12    54 ZOBELLIA_1012        -            940    0.0035   17.0   0.1   1   1   1.8e-06     0.008   15.8   0.1    26    54   897   925   893   925 0.95 Sigma-70, region 4
DDE_Tnp_IS66_C       PF13817.6     39 ZOBELLIA_1013        -             67   1.9e-15   56.8   0.0   1   1   2.8e-19   2.5e-15   56.4   0.0     1    39    25    62    25    62 0.95 IS66 C-terminal element
DDE_Tnp_IS66         PF03050.14   282 ZOBELLIA_1013        -             67     0.075   12.5   0.1   1   2   1.4e-05      0.13   11.7   0.0   264   281     1    18     1    19 0.93 Transposase IS66 family
DDE_Tnp_IS66         PF03050.14   282 ZOBELLIA_1013        -             67     0.075   12.5   0.1   2   2      0.37   3.3e+03   -2.7   0.0    47    52    46    51    32    65 0.51 Transposase IS66 family
AbfB                 PF05270.13   140 ZOBELLIA_1014        -            928   2.3e-32  111.9   0.1   1   1   1.2e-35   5.3e-32  110.7   0.1    10   139   604   723   595   723 0.89 Alpha-L-arabinofuranosidase B (ABFB) domain
Glyco_hydro_16       PF00722.21   177 ZOBELLIA_1014        -            928     4e-13   49.2   0.0   1   2   5.1e-16   2.3e-12   46.8   0.0    20   161    85   274    62   295 0.64 Glycosyl hydrolases family 16
Glyco_hydro_16       PF00722.21   177 ZOBELLIA_1014        -            928     4e-13   49.2   0.0   2   2      0.29   1.3e+03   -1.3   0.1    47    98   522   572   498   583 0.71 Glycosyl hydrolases family 16
SKN1                 PF03935.15   501 ZOBELLIA_1014        -            928     9e-08   30.9   0.9   1   3   1.9e-08   8.6e-05   21.1   0.1   120   223    32   140    19   149 0.78 Beta-glucan synthesis-associated protein (SKN1)
SKN1                 PF03935.15   501 ZOBELLIA_1014        -            928     9e-08   30.9   0.9   2   3   0.00062       2.8    6.3   0.0   412   456   257   304   157   313 0.73 Beta-glucan synthesis-associated protein (SKN1)
SKN1                 PF03935.15   501 ZOBELLIA_1014        -            928     9e-08   30.9   0.9   3   3     0.053   2.4e+02   -0.1   0.2   119   172   343   399   321   417 0.69 Beta-glucan synthesis-associated protein (SKN1)
SGBP_B_XBD           PF18329.1    186 ZOBELLIA_1014        -            928    0.0071   16.3   0.1   1   1   4.5e-06      0.02   14.8   0.1    28   140   310   449   287   479 0.69 Surface glycan-binding protein B xyloglucan binding domain
Glyco_hydro_18       PF00704.28   312 ZOBELLIA_1015        -            527   2.4e-13   50.5   0.6   1   1   2.2e-16   9.8e-13   48.5   0.6     2   157    52   211    51   352 0.74 Glycosyl hydrolases family 18
CBM_5_12             PF02839.14    25 ZOBELLIA_1015        -            527   2.3e-07   31.0   9.7   1   2   3.8e-05      0.17   12.5   0.6     1    18   425   442   425   447 0.81 Carbohydrate binding domain
CBM_5_12             PF02839.14    25 ZOBELLIA_1015        -            527   2.3e-07   31.0   9.7   2   2   1.2e-07   0.00056   20.3   2.9     1    25   494   520   494   520 0.95 Carbohydrate binding domain
CBM_5_12_2           PF14600.6     62 ZOBELLIA_1015        -            527   5.9e-06   26.1  12.1   1   2   1.2e-06    0.0055   16.6   3.6    31    61   422   453   405   454 0.84 Cellulose-binding domain
CBM_5_12_2           PF14600.6     62 ZOBELLIA_1015        -            527   5.9e-06   26.1  12.1   2   2   1.1e-05      0.05   13.5   1.4    31    62   491   527   478   527 0.79 Cellulose-binding domain
Tox-MPTase2          PF15638.6    194 ZOBELLIA_1015        -            527      0.19   11.5   0.2   1   1   6.7e-05       0.3   10.8   0.2    24    62   271   309   255   316 0.81 Metallopeptidase toxin 2
Glyco_hydro_16       PF00722.21   177 ZOBELLIA_1017        -            293   4.5e-15   55.6   2.1   1   1   3.4e-19   6.2e-15   55.1   2.1    13   162    79   263    74   284 0.75 Glycosyl hydrolases family 16
Zn_peptidase         PF04228.13   290 ZOBELLIA_1019        -            296     0.017   14.6   0.4   1   1   6.2e-06      0.11   11.9   0.4   159   250   129   208   116   236 0.72 Putative neutral zinc metallopeptidase
CBM_6                PF03422.15   125 ZOBELLIA_1021        -            537   5.2e-30  104.3   4.6   1   2      0.56   2.5e+03   -1.3   1.4    69   111   168   210    93   220 0.79 Carbohydrate binding module (family 6)
CBM_6                PF03422.15   125 ZOBELLIA_1021        -            537   5.2e-30  104.3   4.6   2   2   1.2e-33   5.2e-30  104.3   4.6     1   124   319   438   319   439 0.98 Carbohydrate binding module (family 6)
Glyco_hydro_16       PF00722.21   177 ZOBELLIA_1021        -            537   3.2e-13   49.5   4.1   1   1   1.1e-16   4.9e-13   48.9   4.1     6   176    61   270    56   271 0.78 Glycosyl hydrolases family 16
DUF5010_C            PF18099.1    112 ZOBELLIA_1021        -            537   4.4e-13   49.4   1.8   1   3      0.32   1.4e+03   -0.6   0.0    64    90   138   163    83   177 0.59 DUF5010 C-terminal domain
DUF5010_C            PF18099.1    112 ZOBELLIA_1021        -            537   4.4e-13   49.4   1.8   2   3      0.26   1.1e+03   -0.3   0.1    86   107   193   213   165   217 0.69 DUF5010 C-terminal domain
DUF5010_C            PF18099.1    112 ZOBELLIA_1021        -            537   4.4e-13   49.4   1.8   3   3   9.8e-17   4.4e-13   49.4   1.8     3   112   327   437   325   437 0.90 DUF5010 C-terminal domain
CopC                 PF04234.12    92 ZOBELLIA_1021        -            537     0.089   13.9   0.7   1   2   6.5e-05      0.29   12.2   0.2    46    81   343   376   317   379 0.70 CopC domain
CopC                 PF04234.12    92 ZOBELLIA_1021        -            537     0.089   13.9   0.7   2   2         4   1.8e+04   -3.7   0.0    58    71   408   420   396   423 0.55 CopC domain
PhyH                 PF05721.13   211 ZOBELLIA_1022        -            243   3.4e-24   86.3   0.0   1   1   2.7e-28   4.8e-24   85.8   0.0     2   211     7   209     6   209 0.84 Phytanoyl-CoA dioxygenase (PhyH)
Bac_rhamnosid6H      PF17389.2    340 ZOBELLIA_1023        -            673    0.0004   19.7   0.0   1   1   7.2e-08   0.00065   19.1   0.0   110   253   366   508   355   519 0.76 Bacterial alpha-L-rhamnosidase 6 hairpin glycosidase domain
Arc_PepC             PF06819.11   112 ZOBELLIA_1023        -            673     0.012   15.7   0.7   1   4      0.25   2.2e+03   -1.2   0.0    38    71    59    90    41    97 0.80 Archaeal Peptidase A24 C-terminal Domain
Arc_PepC             PF06819.11   112 ZOBELLIA_1023        -            673     0.012   15.7   0.7   2   4    0.0045        41    4.4   0.0    46    67   229   250   223   260 0.83 Archaeal Peptidase A24 C-terminal Domain
Arc_PepC             PF06819.11   112 ZOBELLIA_1023        -            673     0.012   15.7   0.7   3   4      0.41   3.7e+03   -1.9   0.0    81   100   539   558   491   567 0.47 Archaeal Peptidase A24 C-terminal Domain
Arc_PepC             PF06819.11   112 ZOBELLIA_1023        -            673     0.012   15.7   0.7   4   4   0.00071       6.4    6.9   0.0    22    54   628   659   624   663 0.90 Archaeal Peptidase A24 C-terminal Domain
Trehalase            PF01204.18   512 ZOBELLIA_1024        -            456   4.2e-18   65.5   5.7   1   2   7.6e-09   3.4e-05   22.9   0.5    83   223    54   197    27   227 0.81 Trehalase
Trehalase            PF01204.18   512 ZOBELLIA_1024        -            456   4.2e-18   65.5   5.7   2   2     1e-15   4.7e-12   45.5   0.5   315   480   237   411   199   428 0.84 Trehalase
Glyco_hydro_63       PF03200.16   491 ZOBELLIA_1024        -            456   1.3e-09   37.4   5.2   1   2   6.7e-05       0.3    9.8   1.0   187   310   174   288   154   295 0.81 Glycosyl hydrolase family 63 C-terminal domain
Glyco_hydro_63       PF03200.16   491 ZOBELLIA_1024        -            456   1.3e-09   37.4   5.2   2   2   7.2e-11   3.2e-07   29.5   0.3   338   426   290   377   284   414 0.79 Glycosyl hydrolase family 63 C-terminal domain
Bac_rhamnosid6H      PF17389.2    340 ZOBELLIA_1024        -            456   1.5e-07   31.0   0.6   1   1     6e-11   2.7e-07   30.2   0.6   113   254   169   326   156   335 0.79 Bacterial alpha-L-rhamnosidase 6 hairpin glycosidase domain
GDE_C                PF06202.14   383 ZOBELLIA_1024        -            456     0.004   16.1   0.1   1   1   1.6e-06     0.007   15.3   0.1   181   312   243   365   230   398 0.82 Amylo-alpha-1,6-glucosidase
Sulfatase            PF00884.23   309 ZOBELLIA_1025        -            452   9.9e-75  251.8   0.1   1   1   3.5e-78   1.3e-74  251.4   0.1     1   308    22   356    22   357 0.88 Sulfatase
Phosphodiest         PF01663.22   357 ZOBELLIA_1025        -            452   1.9e-08   34.3   2.6   1   1     5e-11   1.8e-07   31.1   2.6    20   236    46   294    25   360 0.65 Type I phosphodiesterase / nucleotide pyrophosphatase
DUF4994              PF16385.5     98 ZOBELLIA_1025        -            452   5.1e-05   23.1   0.1   1   1   1.1e-07   0.00039   20.3   0.1    36    97   396   447   359   448 0.61 Domain of unknown function
DUF4976              PF16347.5    103 ZOBELLIA_1025        -            452     6e-05   23.2   0.0   1   1   3.8e-08   0.00013   22.1   0.0     3    81   361   437   359   449 0.80 Domain of unknown function (DUF4976)
Sulfatase_C          PF14707.6    124 ZOBELLIA_1025        -            452     0.043   14.6   0.2   1   2         5   1.8e+04   -3.6   0.0    39    63     7    32     6    33 0.74 C-terminal region of aryl-sulfatase
Sulfatase_C          PF14707.6    124 ZOBELLIA_1025        -            452     0.043   14.6   0.2   2   2    0.0005       1.8    9.3   0.3    14    78   395   443   379   452 0.57 C-terminal region of aryl-sulfatase
Glyco_hydro_20       PF00728.22   354 ZOBELLIA_1026        -            767   1.1e-58  199.3   1.8   1   1   3.6e-62   1.6e-58  198.8   1.8     3   328   159   466   158   489 0.86 Glycosyl hydrolase family 20, catalytic domain
Glyco_hydro_20b      PF02838.15   124 ZOBELLIA_1026        -            767   4.4e-11   43.7   0.0   1   1   2.4e-14   1.1e-10   42.4   0.0     3   123    34   153    32   154 0.90 Glycosyl hydrolase family 20, domain 2
PA14                 PF07691.12   147 ZOBELLIA_1026        -            767    0.0002   21.2   0.6   1   1   1.4e-07   0.00063   19.6   0.6    44   122   668   738   656   750 0.79 PA14 domain
GLEYA                PF10528.9     91 ZOBELLIA_1026        -            767     0.049   14.1   0.1   1   1   2.2e-05     0.099   13.1   0.1     1    51   670   723   670   746 0.75 GLEYA domain
NAGLU                PF05089.12   333 ZOBELLIA_1027        -            747  2.3e-137  457.4   6.4   1   1  5.7e-141  3.4e-137  456.9   6.4     1   332   123   454   123   455 1.00 Alpha-N-acetylglucosaminidase (NAGLU) tim-barrel domain
NAGLU_C              PF12972.7    266 ZOBELLIA_1027        -            747   9.9e-75  251.5   4.7   1   1   2.5e-78   1.5e-74  250.9   4.7     1   264   463   738   463   740 0.96 Alpha-N-acetylglucosaminidase (NAGLU) C-terminal domain
NAGLU_N              PF12971.7     82 ZOBELLIA_1027        -            747   8.7e-28   95.9   0.0   1   1   3.5e-31   2.1e-27   94.7   0.0     2    81    28   108    27   109 0.95 Alpha-N-acetylglucosaminidase (NAGLU) N-terminal domain
SusD-like_2          PF12771.7    414 ZOBELLIA_1029        -            523   6.6e-79  265.8   0.6   1   1   1.8e-82   7.8e-79  265.5   0.6    20   414    50   469    31   469 0.80 Starch-binding associating with outer membrane
SusD-like            PF12741.7    496 ZOBELLIA_1029        -            523   2.2e-54  185.2   0.1   1   2   7.8e-47   3.5e-43  148.2   0.0    52   372    67   408    56   414 0.87 Susd and RagB outer membrane lipoprotein
SusD-like            PF12741.7    496 ZOBELLIA_1029        -            523   2.2e-54  185.2   0.1   2   2   1.5e-12   6.8e-09   35.1   0.0   408   495   416   501   410   502 0.79 Susd and RagB outer membrane lipoprotein
SusD-like_3          PF14322.6    190 ZOBELLIA_1029        -            523   1.1e-05   25.9   0.2   1   1   4.9e-09   2.2e-05   24.9   0.2    53   161    61   183    18   204 0.62 Starch-binding associating with outer membrane
DUF5016              PF16408.5    121 ZOBELLIA_1029        -            523     0.011   15.7   0.0   1   1   4.4e-06      0.02   14.9   0.0     1    59     1    57     1    82 0.85 Domain of unknown function (DUF5016)
Plug                 PF07715.15   108 ZOBELLIA_1030        -           1085   4.1e-20   72.4  14.5   1   4   1.3e-23   5.8e-20   71.9   2.4     2   108   126   253   125   253 0.92 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15   108 ZOBELLIA_1030        -           1085   4.1e-20   72.4  14.5   2   4      0.21   9.5e+02    0.4   0.1    22    63   275   316   270   348 0.75 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15   108 ZOBELLIA_1030        -           1085   4.1e-20   72.4  14.5   3   4    0.0081        36    5.0   0.1    23    78   844   895   841   919 0.81 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15   108 ZOBELLIA_1030        -           1085   4.1e-20   72.4  14.5   4   4      0.23     1e+03    0.3   0.2    33    70   941   976   931   993 0.56 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6     88 ZOBELLIA_1030        -           1085     1e-17   63.9   1.4   1   1   5.5e-21   2.5e-17   62.7   1.4     1    88    37   117    37   117 0.89 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24   470 ZOBELLIA_1030        -           1085   5.5e-17   62.8  50.6   1   2         4   1.8e+04   -5.6  22.2    55   229   267   505   200   506 0.42 TonB dependent receptor
TonB_dep_Rec         PF00593.24   470 ZOBELLIA_1030        -           1085   5.5e-17   62.8  50.6   2   2   1.2e-20   5.5e-17   62.8  50.6    36   441   447  1045   414  1082 0.55 TonB dependent receptor
CarboxypepD_reg      PF13620.6     82 ZOBELLIA_1030        -           1085   1.3e-08   35.0   2.8   1   2     3e-12   1.3e-08   34.9   0.8     2    74    37   100    36   106 0.87 Carboxypeptidase regulatory-like domain
CarboxypepD_reg      PF13620.6     82 ZOBELLIA_1030        -           1085   1.3e-08   35.0   2.8   2   2       2.1   9.4e+03   -3.0   0.0    32    47   959   974   950   989 0.69 Carboxypeptidase regulatory-like domain
Response_reg         PF00072.24   112 ZOBELLIA_1031        -           1415   1.7e-24   86.1   0.1   1   1   2.2e-27     4e-24   84.9   0.1     1   109  1170  1278  1170  1281 0.94 Response regulator receiver domain
Reg_prop             PF07494.11    24 ZOBELLIA_1031        -           1415   3.5e-24   81.8  25.0   1  14    0.0013       2.3    8.7   0.1     4    21    59    76    56    76 0.91 Two component regulator propeller
Reg_prop             PF07494.11    24 ZOBELLIA_1031        -           1415   3.5e-24   81.8  25.0   2  14       6.3   1.1e+04   -2.6   0.1     1    20   101   118   101   122 0.71 Two component regulator propeller
Reg_prop             PF07494.11    24 ZOBELLIA_1031        -           1415   3.5e-24   81.8  25.0   3  14      0.74   1.3e+03    0.3   0.1     4    24   148   168   146   168 0.89 Two component regulator propeller
Reg_prop             PF07494.11    24 ZOBELLIA_1031        -           1415   3.5e-24   81.8  25.0   4  14       4.2   7.6e+03   -2.1   0.0     8    22   242   256   239   257 0.85 Two component regulator propeller
Reg_prop             PF07494.11    24 ZOBELLIA_1031        -           1415   3.5e-24   81.8  25.0   5  14   2.1e-05     0.037   14.2   0.0     9    24   295   310   291   310 0.89 Two component regulator propeller
Reg_prop             PF07494.11    24 ZOBELLIA_1031        -           1415   3.5e-24   81.8  25.0   6  14     0.026        46    4.7   0.0     2    23   336   357   335   358 0.89 Two component regulator propeller
Reg_prop             PF07494.11    24 ZOBELLIA_1031        -           1415   3.5e-24   81.8  25.0   7  14   7.6e-07    0.0014   18.6   0.0     5    24   386   405   383   405 0.91 Two component regulator propeller
Reg_prop             PF07494.11    24 ZOBELLIA_1031        -           1415   3.5e-24   81.8  25.0   8  14    0.0032       5.8    7.5   0.0     5    23   428   446   424   447 0.89 Two component regulator propeller
Reg_prop             PF07494.11    24 ZOBELLIA_1031        -           1415   3.5e-24   81.8  25.0   9  14    0.0043       7.7    7.1   0.0     2    23   474   495   473   496 0.93 Two component regulator propeller
Reg_prop             PF07494.11    24 ZOBELLIA_1031        -           1415   3.5e-24   81.8  25.0  10  14   0.00012      0.21   11.9   0.0     6    24   523   541   518   541 0.86 Two component regulator propeller
Reg_prop             PF07494.11    24 ZOBELLIA_1031        -           1415   3.5e-24   81.8  25.0  11  14      0.81   1.5e+03    0.1   0.0     5    23   584   602   580   603 0.86 Two component regulator propeller
Reg_prop             PF07494.11    24 ZOBELLIA_1031        -           1415   3.5e-24   81.8  25.0  12  14     0.069   1.2e+02    3.4   0.1     2    24   630   653   629   653 0.80 Two component regulator propeller
Reg_prop             PF07494.11    24 ZOBELLIA_1031        -           1415   3.5e-24   81.8  25.0  13  14   0.00046      0.82   10.1   0.0     2    23   674   697   673   698 0.83 Two component regulator propeller
Reg_prop             PF07494.11    24 ZOBELLIA_1031        -           1415   3.5e-24   81.8  25.0  14  14        10   1.8e+04   -3.4   0.0     4    19   803   818   801   818 0.74 Two component regulator propeller
HATPase_c            PF02518.26   112 ZOBELLIA_1031        -           1415   1.8e-21   76.7   0.3   1   1   2.9e-24   5.2e-21   75.2   0.3     2   110   997  1125   996  1127 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HTH_18               PF12833.7     81 ZOBELLIA_1031        -           1415     1e-20   73.8   0.0   1   1   1.1e-23     2e-20   72.8   0.0     1    80  1336  1414  1336  1415 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.23    42 ZOBELLIA_1031        -           1415   1.7e-17   63.0   0.0   1   2   3.2e-08   5.7e-05   23.1   0.0     1    42  1322  1364  1322  1364 0.92 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.23    42 ZOBELLIA_1031        -           1415   1.7e-17   63.0   0.0   2   2   1.1e-12     2e-09   37.3   0.0     7    41  1378  1413  1375  1414 0.92 Bacterial regulatory helix-turn-helix proteins, AraC family
Y_Y_Y                PF07495.13    66 ZOBELLIA_1031        -           1415     1e-12   47.8   1.3   1   2       2.2   3.9e+03   -2.1   0.3    10    27    82    97    79   100 0.83 Y_Y_Y domain
Y_Y_Y                PF07495.13    66 ZOBELLIA_1031        -           1415     1e-12   47.8   1.3   2   2   1.5e-15   2.7e-12   46.5   0.0     7    65   772   829   769   830 0.93 Y_Y_Y domain
HisKA                PF00512.25    67 ZOBELLIA_1031        -           1415   2.4e-09   37.1   0.2   1   2   4.4e-12   7.9e-09   35.4   0.0     5    65   888   948   884   950 0.87 His Kinase A (phospho-acceptor) domain
HisKA                PF00512.25    67 ZOBELLIA_1031        -           1415   2.4e-09   37.1   0.2   2   2       5.9   1.1e+04   -3.4   0.0    33    47  1175  1189  1155  1190 0.79 His Kinase A (phospho-acceptor) domain
SGL                  PF08450.12   246 ZOBELLIA_1031        -           1415    0.0012   18.5   1.1   1   5     0.071   1.3e+02    2.0   0.0    50    90   113   150    66   177 0.70 SMP-30/Gluconolactonase/LRE-like region
SGL                  PF08450.12   246 ZOBELLIA_1031        -           1415    0.0012   18.5   1.1   2   5     0.013        24    4.4   0.1    42   107   340   407   294   418 0.73 SMP-30/Gluconolactonase/LRE-like region
SGL                  PF08450.12   246 ZOBELLIA_1031        -           1415    0.0012   18.5   1.1   3   5       3.5   6.3e+03   -3.5   0.0   188   203   526   541   510   545 0.79 SMP-30/Gluconolactonase/LRE-like region
SGL                  PF08450.12   246 ZOBELLIA_1031        -           1415    0.0012   18.5   1.1   4   5     0.088   1.6e+02    1.7   0.0    34    89   578   632   558   636 0.76 SMP-30/Gluconolactonase/LRE-like region
SGL                  PF08450.12   246 ZOBELLIA_1031        -           1415    0.0012   18.5   1.1   5   5    0.0047       8.4    5.9   0.0    18   104   609   697   605   706 0.78 SMP-30/Gluconolactonase/LRE-like region
Ntox33               PF15533.6     65 ZOBELLIA_1031        -           1415     0.014   15.8   0.9   1   3   0.00045      0.81   10.2   0.1    36    62   389   419   363   422 0.78 Bacterial toxin 33
Ntox33               PF15533.6     65 ZOBELLIA_1031        -           1415     0.014   15.8   0.9   2   3      0.25   4.5e+02    1.4   0.1    37    47   683   693   669   699 0.85 Bacterial toxin 33
Ntox33               PF15533.6     65 ZOBELLIA_1031        -           1415     0.014   15.8   0.9   3   3       2.6   4.6e+03   -1.8   0.0    44    57  1105  1118  1102  1121 0.87 Bacterial toxin 33
HTH_8                PF02954.19    42 ZOBELLIA_1031        -           1415     0.017   14.9   0.3   1   1   2.2e-05     0.039   13.7   0.2     7    41  1319  1353  1316  1354 0.92 Bacterial regulatory protein, Fis family
Lactonase            PF10282.9    344 ZOBELLIA_1036        -            355   5.8e-85  285.6   0.0   1   1   3.6e-89   6.5e-85  285.4   0.0     2   344     4   346     3   346 0.96 Lactonase, 7-bladed beta-propeller
Creatininase         PF02633.14   241 ZOBELLIA_1037        -            242   1.2e-42  146.1   0.0   1   1   7.4e-47   1.3e-42  145.9   0.0     2   240    13   240    12   241 0.87 Creatinine amidohydrolase
Aldo_ket_red         PF00248.21   294 ZOBELLIA_1038        -            327   1.8e-53  181.7   0.0   1   1   1.2e-57   2.1e-53  181.4   0.0     1   292    15   319    15   320 0.93 Aldo/keto reductase family
PhyH                 PF05721.13   211 ZOBELLIA_1039        -            261   1.8e-32  113.3   0.0   1   1   5.2e-36   2.3e-32  113.0   0.0     3   209    22   225    20   227 0.86 Phytanoyl-CoA dioxygenase (PhyH)
2OG-FeII_Oxy_5       PF13759.6    101 ZOBELLIA_1039        -            261     0.017   15.5   0.0   1   1   9.4e-06     0.042   14.3   0.0    28    97   158   227   153   230 0.80 Putative 2OG-Fe(II) oxygenase
TauD                 PF02668.16   268 ZOBELLIA_1039        -            261     0.071   12.9   0.2   1   2     4e-05      0.18   11.6   0.0    20    75     5    56     2   101 0.75 Taurine catabolism dioxygenase TauD, TfdA family
TauD                 PF02668.16   268 ZOBELLIA_1039        -            261     0.071   12.9   0.2   2   2      0.61   2.7e+03   -2.1   0.0   228   255   191   217   188   228 0.68 Taurine catabolism dioxygenase TauD, TfdA family
Gp_dh_N              PF00044.24   101 ZOBELLIA_1039        -            261      0.14   12.6   0.0   1   1   5.4e-05      0.24   11.7   0.0    22    64    57   100    48   119 0.71 Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /home/dantferno/github/sledgehmmer/Zob.fasta
# Target file:     ./librairie/Pfam-A.hmm
# Option settings: hmmscan --domtblout tmp --noali -E 10 ./librairie/Pfam-A.hmm /home/dantferno/github/sledgehmmer/Zob.fasta 
# Current dir:     /home/dantferno/github/sledgehmmer
# Date:            Wed Dec  4 13:21:13 2019
# [ok]
